{
  "name": "fitnesscoachtool",
  "version": "1.0.0",
  "description": "Fitness Coach App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloserlemus/fitnessCoachTool.git"
  },
  "author": "Carlos ER Lemus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carloserlemus/fitnessCoachTool/issues"
  },
  "homepage": "https://github.com/carloserlemus/fitnessCoachTool#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "jquery-ajax": "^2.1.4",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3",
    "pug": "^2.0.4"
  }
}
