{
  "name": "fitnesscoachtool",
  "version": "1.0.0",
  "description": "Fitness Coach App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloserlemus/fitnessCoachTool.git"
  },
  "author": "Carlos ER Lemus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carloserlemus/fitnessCoachTool/issues"
  },
  "homepage": "https://github.com/carloserlemus/fitnessCoachTool#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
